# AppBlockr

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appblockr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/appsift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appblockr/: About.java  IntroScreen.java  (+11 more)
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_format_list.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_settings_.xml  ic_logo.xml  ic_sharp_edit_calendar_24.xml  ic_splash_screen.xml  ic_splashscreen_appname_copy.xml  privacy_icon.xml  selector.xml  shadow.xml  splash_image.xml  terms_condition_icon.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_intro_screen.xml  activity_locked_apps.xml  activity_main.xml  activity_more.xml  activity_pattern_lock.xml  activity_schedule.xml  activity_screen_blocker.xml  activity_show_all_apps.xml  activity_welcome_screen.xml  adapter_design.xml  all_adapter_design.xml  fragment_all_apps.xml  fragment_all_apps2.xml  fragment_locked_apps.xml  fragment_locked_apps2.xml  fragment_settings2.xml  layout_screen.xml  locked_adapter_design.xml  slide_layout.xml
app/src/main/res/menu/: calender_menu.xml  menu_navigation.xml  schedule_menu.xml  search_menu.xml  sort_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_appblckr_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
