<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".IntroScreen">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"

        android:layout_height="658dp"
        android:layout_above="@+id/layout_dots"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:id="@+id/layout_dots"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:orientation="horizontal" >


    </LinearLayout>
    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_gravity="left"
        android:layout_below="@+id/slideViewPager"
        android:layout_weight="1"
        android:text="Back" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/slideViewPager"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:text="Next" />

</RelativeLayout>