<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Schedule">
    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/day_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/fromTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:layout_marginHorizontal="26dp"
            android:text="FROM"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/untilTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:layout_marginHorizontal="26dp"
            android:text="UNTIL"
            android:textSize="25dp"/>
    </LinearLayout>



    <Button
        android:id="@+id/cancelAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="Cancel Alarm"
        android:textSize="25dp"/>



</LinearLayout>