<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    tools:context=".MainActivity">







  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/lockedAppsListt"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <LinearLayout
      android:id="@+id/emptyLockListInfo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">


    <ImageView
        android:id="@+id/all_apps_button_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:background="@drawable/shadow" />
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBlue"
        android:text="No apps added yet. Add something to block"
        android:layout_marginBottom="20dp"/>


  </LinearLayout>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:layout_margin="50dp"
      android:id="@+id/permissionsBoxDisplay"
      android:background="@color/blue"

      >
    <ImageView
        android:id="@+id/checkedIconDisplay"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_baseline_check_24"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/enableStatusDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENABLE"
        android:textColor="@color/alertRed"
        android:textSize="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/permissionDescriptionDisplay"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Display over apps"
        android:textSize="14sp"

        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/appicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enableStatusDisplay"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/appicon"
        app:layout_constraintTop_toTopOf="parent" />

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="110dp"
      android:id="@+id/permissionsBoxUsage"
      android:background="@color/blue"

      >
    <ImageView
        android:id="@+id/checkedIconUsage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_baseline_check_24"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/enableStatusUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENABLE"
        android:textColor="@color/alertRed"
        android:textSize="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/permissionDescriptionUsage"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Usage access"
        android:textSize="14sp"

        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/appicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enableStatusUsage"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/appicon"
        app:layout_constraintTop_toTopOf="parent" />

  </RelativeLayout>


  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_alignParentBottom="true"
      app:itemBackground="@color/darkBlue"
      app:itemIconTint="@drawable/selector"
      app:itemTextColor="@drawable/selector"
      app:menu="@menu/menu_navigation" />
</RelativeLayout>